# YandexCloudDotNet

./: .editorconfig  .nuke  README.md  YandexCloudDotNet.sln  YandexCloudDotNet.sln.DotSettings
src/YandexCloudDotNet/: FriendAssemblies.cs  YandexCloudDotNet.csproj
src/YandexCloudDotNet/CertificateManager/: CertificateClient.cs  CertificateContentClient.cs  CertificateManagerClient.cs  ICertificateClient.cs  ICertificateContentClient.cs  ICertificateManagerClient.cs
src/YandexCloudDotNet/CertificateManager/DTO/: Certificate.cs  CertificateContent.cs  ChallengeType.cs
src/YandexCloudDotNet/Common/: ApiKey.cs  IAuthHeaders.cs  IamToken.cs
src/YandexCloudDotNet/GeneratedProtos/cloudapi/google/api/: Annotations.cs
src/YandexCloudDotNet/GeneratedProtos/cloudapi/google/rpc/: Code.cs  ErrorDetails.cs  Status.cs
src/YandexCloudDotNet/GeneratedProtos/cloudapi/google/type/: Timeofday.cs
src/YandexCloudDotNet/GeneratedProtos/cloudapi/yandex/api/: Operation.cs
src/YandexCloudDotNet/GeneratedProtos/cloudapi/yandex/cloud/: Validation.cs
src/YandexCloudDotNet/GeneratedProtos/cloudapi/yandex/cloud/endpoint/: ApiEndpointService.cs  ApiEndpointServiceGrpc.cs
src/YandexCloudDotNet/GeneratedProtos/cloudapi/yandex/cloud/operation/: Operation.cs  OperationService.cs  OperationServiceGrpc.cs
src/YandexCloudDotNet/IAM/: IAMTokenClient.cs  IIamClient.cs  IIamTokenClient.cs  IRoleClient.cs  IServiceAccountClient.cs  IamClient.cs  IamTokenClient.cs  JwtCreator.cs  RoleClient.cs  ServiceAccountClient.cs
src/YandexCloudDotNet/IAM/DTO/: Role.cs  ServiceAccount.cs
src/YandexCloudDotNet/ObjectStorage/: BucketClient.cs  IBucketClient.cs  IObjectClient.cs  IObjectStorageClient.cs  ObjectClient.cs  ObjectStorageClient.cs  YandexCloudCredentials.cs
src/YandexCloudDotNet/ObjectStorage/DTO/: Bucket.cs  ObjectDeleteRequest.cs  ObjectGetRequest.cs  ObjectGetResponse.cs  ObjectUploadRequest.cs  ObjectUploadResponse.cs  ObjectUploadResult.cs  StoredObject.cs
src/YandexCloudDotNet/Vision/: VisionClient.cs
src/YandexCloudDotNet/Vision/DTO/: AnalyzeResult.cs  AnalyzeSpec.cs  Block.cs  BoundingBox.cs  ClassificationConfig.cs  ClassificationFeature.cs  Error.cs  FaceDetectionFeature.cs  Feature.cs  FeatureResult.cs  FeatureType.cs  Language.cs  Line.cs  Page.cs  Polygon.cs  Request.cs  Response.cs  SpecResult.cs  TextDetectionConfig.cs  TextDetectionFeature.cs  TextDetectionResult.cs  Vertex.cs  Word.cs
src/YandexCloudDotNet/cloudapi/yandex/cloud/: Validation.cs
src/YandexCloudDotNet/cloudapi/yandex/cloud/access/: Access.cs
src/YandexCloudDotNet/cloudapi/yandex/cloud/api/: Operation.cs
src/YandexCloudDotNet/cloudapi/yandex/cloud/certificatemanager/v1/: Certificate.cs  CertificateContentService.cs  CertificateContentServiceGrpc.cs  CertificateService.cs  CertificateServiceGrpc.cs
src/YandexCloudDotNet/cloudapi/yandex/cloud/compute/v1/: Disk.cs  DiskPlacementGroup.cs  DiskPlacementGroupService.cs  DiskPlacementGroupServiceGrpc.cs  DiskService.cs  DiskServiceGrpc.cs  DiskType.cs  DiskTypeService.cs  DiskTypeServiceGrpc.cs  HostGroup.cs  HostGroupService.cs  HostGroupServiceGrpc.cs  HostType.cs  HostTypeService.cs  HostTypeServiceGrpc.cs  Image.cs  ImageService.cs  ImageServiceGrpc.cs  Instance.cs  InstanceService.cs  InstanceServiceGrpc.cs  PlacementGroup.cs  PlacementGroupService.cs  PlacementGroupServiceGrpc.cs  Snapshot.cs  SnapshotService.cs  SnapshotServiceGrpc.cs  Zone.cs  ZoneService.cs  ZoneServiceGrpc.cs
src/YandexCloudDotNet/cloudapi/yandex/cloud/containerregistry/v1/: Blob.cs  Image.cs  ImageService.cs  ImageServiceGrpc.cs  LifecyclePolicy.cs  LifecyclePolicyService.cs  LifecyclePolicyServiceGrpc.cs  Registry.cs  RegistryService.cs  RegistryServiceGrpc.cs  Repository.cs  RepositoryService.cs  RepositoryServiceGrpc.cs  Scanner.cs  ScannerService.cs  ScannerServiceGrpc.cs
src/YandexCloudDotNet/cloudapi/yandex/cloud/dataproc/v1/: Cluster.cs  ClusterService.cs  ClusterServiceGrpc.cs  Common.cs  Job.cs  JobService.cs  JobServiceGrpc.cs  ResourcePreset.cs  ResourcePresetService.cs  ResourcePresetServiceGrpc.cs  Subcluster.cs  SubclusterService.cs  SubclusterServiceGrpc.cs
src/YandexCloudDotNet/cloudapi/yandex/cloud/endpoint/: ApiEndpoint.cs  ApiEndpointService.cs  ApiEndpointServiceGrpc.cs
src/YandexCloudDotNet/cloudapi/yandex/cloud/iam/v1/: ApiKey.cs  ApiKeyService.cs  ApiKeyServiceGrpc.cs  IamTokenService.cs  IamTokenServiceGrpc.cs  Key.cs  KeyService.cs  KeyServiceGrpc.cs  Role.cs  RoleService.cs  RoleServiceGrpc.cs  ServiceAccount.cs  ServiceAccountService.cs  ServiceAccountServiceGrpc.cs  UserAccount.cs  UserAccountService.cs  UserAccountServiceGrpc.cs  YandexPassportUserAccountService.cs  YandexPassportUserAccountServiceGrpc.cs
src/YandexCloudDotNet/cloudapi/yandex/cloud/k8s/v1/: Cluster.cs  ClusterService.cs  ClusterServiceGrpc.cs  Maintenance.cs  Node.cs  NodeGroup.cs  NodeGroupService.cs  NodeGroupServiceGrpc.cs  Version.cs  VersionService.cs  VersionServiceGrpc.cs
src/YandexCloudDotNet/cloudapi/yandex/cloud/kms/v1/: SymmetricCryptoService.cs  SymmetricCryptoServiceGrpc.cs  SymmetricKey.cs  SymmetricKeyService.cs  SymmetricKeyServiceGrpc.cs
src/YandexCloudDotNet/cloudapi/yandex/cloud/loadbalancer/v1/: HealthCheck.cs  NetworkLoadBalancer.cs  NetworkLoadBalancerService.cs  NetworkLoadBalancerServiceGrpc.cs  TargetGroup.cs  TargetGroupService.cs  (+1 more)
src/YandexCloudDotNet/cloudapi/yandex/cloud/operation/: Operation.cs  OperationService.cs  OperationServiceGrpc.cs
src/YandexCloudDotNet/cloudapi/yandex/cloud/reference/: Reference.cs
tests/YandexCloudDotNet.Tests/: SecretsProvider.cs  UserSecretsProvider.cs  YandexCloudDotNet.Tests.csproj
tests/YandexCloudDotNet.Tests/CertificateManager/: CertificateManagerClientTest.cs
tests/YandexCloudDotNet.Tests/IAM/: IAMTokenClientTest.cs  JwtCreatorTest.cs  VisionClientTest.cs
tests/YandexCloudDotNet.Tests/ObjectStorage/: ObjectStorageClientTest.cs  YandexCloudCredentialsProvider.cs
tests/YandexCloudDotNet.Tests/Vision/: VisionClientTest.cs
(+275 files in other folders)
