<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>YandexCloudDotNet</Title>
    <Authors>mif</Authors>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <WarningsAsErrors>NU1605;CS8604</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.67" PrivateAssets="compile" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" PrivateAssets="compile" />
    <PackageReference Include="Grpc" Version="2.28.1" PrivateAssets="compile" />
    <PackageReference Include="jose-jwt" Version="2.5.0" PrivateAssets="compile" />
  </ItemGroup>

</Project>
