<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>YandexCloudDotNet</Title>
    <Authors>mif</Authors>
    <LangVersion>8</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <WarningsAsErrors>NU1605;CS8604</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.15" PrivateAssets="compile" />
    <PackageReference Include="BouncyCastle" Version="1.8.5" PrivateAssets="compile" />
    <PackageReference Include="Google.Protobuf" Version="3.7.0" PrivateAssets="compile" />
    <PackageReference Include="Grpc" Version="1.20.1" PrivateAssets="compile" />
    <PackageReference Include="jose-jwt" Version="2.4.0" PrivateAssets="compile" />
  </ItemGroup>

</Project>
